name: Run back_up.py

on:
  schedule:
    - cron: '00 10 * * *'
  workflow_dispatch:

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12.3'  # Specify your desired Python version

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run the script
      env:
        SOURCE_DB_NAME: ${{ secrets.SOURCE_DB_NAME }}
        SOURCE_DB_USER: ${{ secrets.SOURCE_DB_USER }}
        SOURCE_DB_PASSWORD: ${{ secrets.SOURCE_DB_PASSWORD }}
        SOURCE_DB_HOST: ${{ secrets.SOURCE_DB_HOST }}
        SOURCE_DB_PORT: ${{ secrets.SOURCE_DB_PORT }}
        SOURCE_DB_SCHEMA: ${{ secrets.SOURCE_DB_SCHEMA }}
        BACKUP_TARGET_DB_NAMEDB_NAME: ${{ secrets.BACKUP_TARGET_DB_NAME }}
        BACKUP_TARGET_DB_NAMEDB_USER: ${{ secrets.BACKUP_TARGET_DB_USER }}
        BACKUP_TARGET_DB_NAMEDB_PASSWORD: ${{ secrets.BACKUP_TARGET_DB_PASSWORD }}
        BACKUP_TARGET_DB_NAMEDB_HOST: ${{ secrets.BACKUP_TARGET_DB_HOST }}
        BACKUP_TARGET_DB_NAMEDB_PORT: ${{ secrets.BACKUP_TARGET_DB_PORT }}
        BACKUP_TARGET_DB_NAMEDB_SCHEMA: ${{ secrets.BACKUP_TARGET_DB_SCHEMA }}
      run: cd ./Database/ && python back_up.py
