name: Run Python Script Daily

on:
  schedule:
    # Runs at 8am UTC every day
    - cron: '45 15 * * *'

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12.3'  # Specify your desired Python version

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install psycopg2-binary pandas  # Add any other dependencies here

    - name: Run the script
      env:
        SOURCE_DB_NAME: ${{ secrets.SOURCE_DB_NAME }}
        SOURCE_DB_USER: ${{ secrets.SOURCE_DB_USER }}
        SOURCE_DB_PASSWORD: ${{ secrets.SOURCE_DB_PASSWORD }}
        SOURCE_DB_HOST: ${{ secrets.SOURCE_DB_HOST }}
        SOURCE_DB_PORT: ${{ secrets.SOURCE_DB_PORT }}
        SOURCE_DB_SCHEMA: ${{ secrets.SOURCE_DB_SCHEMA }}
        TARGET_DB_NAME: ${{ secrets.TARGET_DB_NAME }}
        TARGET_DB_USER: ${{ secrets.TARGET_DB_USER }}
        TARGET_DB_PASSWORD: ${{ secrets.TARGET_DB_PASSWORD }}
        TARGET_DB_HOST: ${{ secrets.TARGET_DB_HOST }}
        TARGET_DB_PORT: ${{ secrets.TARGET_DB_PORT }}
        TARGET_DB_SCHEMA: ${{ secrets.TARGET_DB_SCHEMA }}
      run: python main.py  # Replace with the path to your script